#jpush online offline
APNS_PRODUCTION=1

#wechat template_id
TEMPLATE_ID=E1KoO96UdD5-xAuUDhEIktkQBDarcsRJxhljsDEOk3M
URL=http://cswapp.hichengdai.com
COLOR1=#FF0000
COLOR2=#173177

BJ_ROLE_CODE=SR201600000000000001

USER_URL=http://121.43.101.148:6505/std-user/api