#0=CSMD;1=HHXX
senterType=0

#config of CSMD
csmd_sn=SDK-JDH-010-00046
csmd_password=df9f0e__

#config of HHXX
hhxx_userid=48
hhxx_account=hh8004
hhxx_password=hh8004
PRE_SUF=\u3010\u4E2A\u91D1\u6240\u3011

#jpush online offline
APNS_PRODUCTION=1

#wechat template_id
TEMPLATE_ID=E1KoO96UdD5-xAuUDhEIktkQBDarcsRJxhljsDEOk3M
URL=http://www.longyan.cn
COLOR1=#FF0000
COLOR2=#173177